.top_nav
  &__list
    list-style-type: none
    display: flex
  &__item
    margin: 0 rem(30px)
  & a
    text-transform: uppercase
    font-weight: 300
    font-size: rem(14px)
    &:after
      +rect(100%,rem(4px), $gold)
      transform: translateY(rem(31px)) scale(0)
      transition .3s
    &:hover
      text-decoration: none
      &:after
        transform: translateY(rem(31px)) scale(1)
    

