.top_icons
  &__list
    list-style-type: none
    display: flex
  &__item
    margin: 0 rem(15px)
    // &_active
    //   &:after
    //     +circle(rem(20px), $gold)
  &__link
    color: $gold
    &:hover
      color: darken($gold, 30%)