.prizes
  background-image: url('../img/waves.png')
  background-repeat: no-repeat
  background-size: contain
  background-position-y: rem(400px)
  &__text
    font-size: rem(27px)
    +md
      font-size: rem(18px)
    +sm
      font-size: rem(16px)
    & li
      display: flex
      +md
        justify-content: center
      &:before
        // margin-right: rem(10px)
        // content: '—'
  &__header
    text-align: center
    font-weight: 400
    +vsm
      margin-bottom: rem(100px)
    display: flex
    justify-content: center
    align-items: center
    white-space: nowrap 
    margin: rem(60px) 0
    +md
      font-size: rem(32px)
    +sm
      margin: rem(45px) 0
      font-size: rem(24px) 
    &:before
      content: ''
      display: flex
      justify-content: center
      align-items: center
      min-width: rem(40px)
      min-height: rem(40px)
      background-image: url('../img/sprite.png')
      background-position: rem(-160px) 0
      background-repeat: no-repeat
      background-size: cover
      margin-right: rem(30px)
      +sm
        min-width: rem(25px)
        min-height: rem(25px)
        background-position: rem(-100px) 0
        margin-right: rem(15px)
  &__text
    display: flex
    justify-content: center
    align-items: center
    white-space: nowrap
    +md
      margin-bottom: rem(25px)
    +xxl
      font-size: rem(35px)
  &__item
    margin: rem(50px) 0 rem(150px) 0
    +md
      margin: rem(25px) 0 rem(50px) 0
  &__image
    padding: 0 rem(50px)
    +md
      padding: 0 rem(50px)
    +sm
      // padding: 0 rem(100px)
    +xs
      padding: 0 rem(50px)
    & img
      min-width: rem(100px)