.terms
  &__header
    text-align: center  
    font-weight: 400
    margin: rem(60px) 0
    +md
      font-size: rem(32px)
    +sm
      margin: rem(45px) 0
      font-size: rem(24px) 
    display: flex
    justify-content: center
    align-items: center
    white-space: nowrap
    &:before
      content: ''
      display: flex
      justify-content: center
      align-items: center
      min-width: 40px; 
      min-height: 40px
      background-image: url('../img/sprite.png')
      background-position: 0 0
      background-repeat: no-repeat
      background-size: cover
      margin-right: rem(30px)
      +sm
        min-width: rem(25px)
        min-height: rem(25px)
        background-position: 0 0
        margin-right: rem(15px)
  &__data
    
    max-width: rem(550px)
    margin: 0 auto
    text-align: center
    margin-bottom: rem(60px)
    +xxl
      font-size: rem(28px)
      max-width: rem(750px)
    & p
      max-width: rem(924px)
      margin: 0 auto
  &__hand
    display: flex
    justify-content: center
    align-items: center
    width: 110px; height: 110px
    background-image: url('../img/sprite.png') 
    background-position: rem(-112px) -0
    background-repeat: no-repeat
    background-size: cover
    margin: 0 auto
    margin-bottom: rem(110px)
  &__link
    color:  #23CEFD