html
	font-size: 16px;

body
	+Poppins
.wrapper,section
	overflow: hidden
a
	color: $white
	text-decoration: none
	transition: .3s
	&:hover
		color: darken($white, 25%)

ul
	margin: 0
	padding: 0

img
	max-width: 100%
	height: auto

	

