// Пользовательские стили различных плагинов

.country-select
  @extend .form__label
  @extend .form__label_text

.country-select.inside input, .country-select.inside input[type=text]
  padding-left: 0
  padding-right: rem(27px)

.country-select.inside .flag-dropdown
  right: 0
  left: initial

.country-select .country-list 
  left: -465%;
  max-width: 272px;

.country-select
  &.inside 
  & .flag-dropdown
    &:hover
      & .selected-flag
        border-bottom-right-radius: rem(20px)
        border-top-right-radius: rem(20px)
        box-shadow: 0 0 0 rem(1px) rgba(0,0,0,.05)
        // transform: scale(1.05)


// social-buttons

.container-social-buttons 
  display: flex
  justify-content: center
  align-items: center
  flex-flow: row wrap
  +md
    max-width: 320px
    margin: 0 auto
.b-social-button--color .social-button__components
  min-width: rem(150px)

//modal
.modal
  max-width: initial
  border-radius: 0
  & a.close-modal
    display: none
.blocker
  +sm
    padding: 0