.banner
  background-color: $white
  min-height: 40vh
  height: 70vh
  &__container
    height: 100%
    padding: 0
  &__bg
    padding: rem(50px)
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
  &__chair
    color: $green
    & a
      color: $green
  &__sofa
    color: $blue
    & a
      color: $blue
  &__ceramics
    color: $dark
    & a
      color: $dark
  &__arrow
    transition: .3s
    margin-left: rem(5px)
  & h3
    font-size: rem(30px)
    text-transform: uppercase
    width: rem(200px)
  & a
    text-transform: uppercase
    font-size: rem(12px)
    transition: .3s
    &:hover
      text-decoration: none
      opacity: 0.9
      & .banner__arrow
        margin-left: rem(10px)
        