.divider
  display: block
  background-color: $gold
  width: rem(10px)
  height: rem(10px)
  margin: 0 auto
  position: relative
  transform: rotate(45deg)
  &:before
    +rect(rem(210px),1px,rgba($white,.5))
    position: absolute
    left: rem(20px)
    top: -100%
    transform: translateY(-50%) rotate(-45deg)
    transform-origin: bottom left
    +sm
      +rect(rem(150px),1px,rgba($white,.5))    
  &:after
    +rect(rem(210px),1px,rgba($white,.5))
    position: absolute
    right: rem(20px)
    top: 200%
    transform: translateY(-50%) rotate(-45deg)
    transform-origin: bottom right
    +sm
      +rect(rem(150px),1px,rgba($white,.5))    
      