$black:     #000 
$dark:      #181817
$white:     #fff
$gray:      #f1f1f1
$link:      #f1f1f1
$gold:      #f4e242
$green:     #1A9E8A
$red:       #DF2E2E

$button-color:  #8b561c
$form-text:     #525658
$gradient-top:    #fffbd9
$gradient-middle: #f7d76f
$gradient-bottom: #c88840

$facebook:  #325D97
$twitter:   #23CEFD
$linkedin:  #127CB4
$thumblr:   #2D4761
$youtube:   #DF2E2E
$github:    #4AC1F8
$google:    #3F3D3E
$pinterest: #DF2E2E