//прямоугольник с задаными шириной, высотой и цветом заливки:
=rect($x, $y, $color)
	transition: background-color .3s
	content: ''
	display: inline-block
	width: $x
	height: $y
	background-color: $color