.slider
  p
    font-size: rem(25px)
    font-weight: 300
    &:before
      +rect(rem(60px),rem(5px),$gold)
      margin-right: rem(20px)
      display: inline-block
      vertical-align: middle
    span
      color: $gold
      font-weight: 600
  h2
    font-size: rem(60px)
    font-weight: 700
    text-transform: uppercase
  small
