.button
  &:focus
    outline: none
    box-shadow: 0px 0px 20px rgba($gold, 0.9)
  & a
    color: $button-color
    &:hover
      color: $button-color
  font-size: rem(25px)
  +xxl
    font-size: rem(35px)
  +md
    font-size: rem(20px)
  +sm
    font-size: rem(16px)
  cursor: pointer
  font-weight: 800
  text-transform: uppercase
  padding: rem(20px) rem(30px)
  border-radius: rem(5px)
  border: none
  box-shadow: 0px 2px 11px 0px #003b2f
  background-color: $gradient-top
  background: linear-gradient(to bottom, $gradient-top 0%, $gradient-middle 50%, $gradient-bottom 100%)

  &__form
    font-size: rem(20px)
    background: none
    background-color: $green
    color: $white
    padding: rem(20px) rem(60px)
    border-radius: rem(32px)
    box-shadow: 0px 5px 19px 0px rgba(#3ca288, .4)
    margin-bottom: rem(20px)
    &_second
      margin: rem(40px) rem(0px)
      