.company
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +sm
      // flex-flow: column
      // justify-content: center
  display: flex
  align-items: center
  flex-flow: column
  margin-bottom: rem(50px)
  &__image
    margin-bottom: rem(20px)
    width: rem(177px)
    height: rem(177px)
    +sm
      width: rem(130px)
      height: rem(130px)
      margin-bottom: rem(15px)
    +xs
      width: rem(100px)
      height: rem(100px)
      margin-bottom: rem(10px)
    & img
      width: 100%
      height: auto
      border-radius: rem(10px)
      transition: box-shadow .4s, transform .2s, filter .6s
      box-shadow: 0 rem(0px) rem(0px) 0px rgba($dark, 0.3);
      filter: grayscale(100%)
    & label
      width: 100%
      height: 100%
      cursor: pointer
      position: relative
      & input
        position: absolute
        opacity: 0
        &:checked
          & ~ img
            transform: translateY(rem(-10px))
            filter: grayscale(0)
            box-shadow: 0 rem(15px) rem(35px) 0px rgba($dark, 0.3);
  &__price
    font-size: rem(25px)
    +sm
      font-size: rem(20px)
    +xs
      font-size: rem(15px)
    font-weight: 800
    & span
      font-weight: 300
