.controls
  position: absolute
  top: rem(10px)
  left: 0
  right: 0
  height: rem(20px)
  & a
    color: $dark
    &:hover
      color: rgba($dark, .5)
  &__item
    position: absolute
  &__back
    left: rem(10px)
  &__close
    right: rem(10px)
