.header
  &__row
    +sm
      justify-content: center
      align-items: center
  &__list
    text-transform: uppercase
    font-size: rem(18px)
    +sm
      margin-top: rem(20px)
    +xxl
      font-size: rem(28px)
  &__item
    margin-right: rem(30px)
    &:last-child
      margin-right: 0 
  &__col  
    +sm
      display: flex
      justify-content: center
    &-r
      +md
        margin-bottom: rem(59px)