.socials
  &__link
    
  &__list
    display: flex
    flex-flow: row wrap
    max-width: rem(550px)
    margin: 0 auto
    +md
      justify-content: center
  &__items
    margin: 0 rem(5px)
    margin-bottom: rem(15px)
  &__item
    display: flex
    align-items: center
    justify-content: center
    min-width: rem(120px)
    min-height: rem(30px)
    border-radius: rem(4px)
    padding: rem(5px) rem(5px)
    color: $white
    &:hover
      text-decoration: none
    &_fb
      background-color: $facebook
      &:hover
        background-color: darken($facebook, 10%)
    &_tw
      background-color: $twitter
      &:hover
        background-color: darken($twitter, 10%)
    &_yu
      background-color: $youtube
      &:hover
        background-color: darken($youtube, 10%)
    &_gp
      background-color: $google
      &:hover
        background-color: darken($google, 10%)
    &_ld
      background-color: $linkedin
      &:hover
        background-color: darken($linkedin, 10%)
    &_tm
      background-color: $thumblr
      &:hover
        background-color: darken($thumblr, 10%)
    &_gh
      background-color: $github
      &:hover
        background-color: darken($github, 10%)
    &_pn
      background-color: $pinterest
      &:hover
        background-color: darken($pinterest, 10%)
  &__icon
    margin-right: rem(20px)
  &__text
    display: flex
    align-items: center
    &:before
      position: relative
      left: rem(-10px)
      +rect(rem(1px), rem(20px), rgba($white, 0.2)) 