.stickers
  position: relative
  &__list
    display: flex
  &__sticker
    position: absolute
    display: inline-block
    &_star
      top: rem(-100px)
      left: rem(300px)
      transform-origin: center
      transform: rotate(19deg)
      font-size: rem(99px)
    &_kiss
      top: rem(-50px)
      right: rem(300px)
      transform-origin: center
      transform: rotate(-19deg)
      font-size: rem(74px)
    &_sparklel
      font-size: rem(81px)
      top: rem(-300px)
      right: rem(-350px)
    &_sparkler
      top: rem(-300px)
      right: rem(250px)
      font-size: rem(57px)