.chooseUs
  color: $white
  padding: rem(60px) 0
  &__container
    padding: 0;
  &__pic
    display: flex
    justify-content: center
    align-items: start
  &__data
    &-left
      text-align: right
      margin-right: rem(35px)
    &-right
      margin-left: rem(35px)
  &__divider
    margin-bottom: rem(120px)
  &__row
    margin-bottom: rem(65px)
  h2
    font-size: rem(40px)
    color: $gold
    text-transform: uppercase
    text-align: center
    font-weight: 600
    letter-spacing: rem(7px)
  h3
    text-transform: uppercase
    color: $gold
    font-size: rem(19px)
    margin-bottom: rem(20px)
    letter-spacing: rem(3px)
  p
    font-size: rem(12px)
      
    